<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	

	<div class="hero" id="hero">
		<nav>
			<h2 class="logo">Порт<span>Фолио</span></h2>
			<ul>
				<li><a href="#hero">Главная</a></li>
				<li><a href='#about-text'>Обо мне</a></li>
				<li><a href="#service">Мои работы</a></li>
				<li><a href="#contact-me">Контакты</a></li>
			</ul>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		<div class="content">
			<h5>Привет, мое Имя</h5>
			<h1>Толеубай <span>Дарига</span></h1>
			<h3>И эта моя работа для сесии.</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>

	
	<section class="about">
		<div class="main">
			<img src="88e166d672ea2f1b8e5975bd61f4b894.jpg">
			<div class="about-text" id="about-text">
				<h2>Обо мне</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.A responsive design makes your website accessible to all users, regardless of their device.</p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>

	
	<div class="service" id="service">
		<div class="title">
			<h2>Мои работы</h2>
		</div>


<button class="collapsible">Работа для 2 рубежки</button>
<div class="conten">
	<a href="https://github.com/Voirko/-2-"><img width="1000px" height="600px" class="displayed" src="2022-12-29 (4).png" alt=""></a>
 
	<h4>Было задано сделать страницу с входом/регистрацией/авторизацией, 
		а дальше вывести на страницу данные полученные с помощью API</h4>
<style>
    H4 {
  text-shadow:
    -1px -1px #c00000,
    -2px -2px #c00000,
    -1px 1px #c00000,
    -2px 2px #c00000,
    1px 1px #c00000,
    2px 2px #c00000,
    1px -1px #c00000,
    2px -2px #c00000,
    -3px -3px 2px #ad0303,
    -3px 3px 2px #ad0303,
    3px 3px 2px #ad0303,
    3px -3px 2px #ad0303;
  color: #c00000;
  transition: all 1s;
}

H4:hover {
  color: rgb(0, 0, 0);
} 
</style>
	 
	 <style>
		body {font-family: Arial, Helvetica, sans-serif;}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			opacity: 0.8;
		}
		
		
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		
		
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}
		
		.container {
			padding: 16px;
		}
		
		span.psw {
			float: right;
			padding-top: 16px;
		}
		
		.modal {
			display: none; 
			position: fixed; 
			z-index: 1; 
			left: 0;
			top: 0;
			width: 100%; 
			height: 100%; 
			overflow: auto; 
			background-color: rgb(0,0,0); 
			background-color: rgba(0,0,0,0.4); 
			padding-top: 60px;
		}
		
		
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto; 
			border: 1px solid #888;
			width: 80%; 
		}
		
		
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}
		
		
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}
		
		@-webkit-keyframes animatezoom {
			from {-webkit-transform: scale(0)} 
			to {-webkit-transform: scale(1)}
		}
			
		@keyframes animatezoom {
			from {transform: scale(0)} 
			to {transform: scale(1)}
		}
		
		
		@media screen and (max-width: 300px) {
			span.psw {
			   display: block;
			   float: none;
			}
			.cancelbtn {
			   width: 100%;
			}
		}
		</style>
		
		
		
		
		<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Коммент</button>
		
		<div id="id01" class="modal">
		  
		  <form class="modal-content animate" action="">
			<div class="imgcontainer">
			  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
			  
			</div>
		
			<div class="container">
			  <label for="uname"><b>Имя пользователя</b></label>
			  <input type="text" placeholder="Ведите свой ник" name="uname" required>
		
			  <label for="psw"><b>Комментарии</b></label>
			  <input type="text" placeholder="Введите текст" name="psw" required>
				
			  <button type="submit">Отправить</button>
			  
			</div>
		
			<div class="container" style="background-color:#f1f1f1">
			  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Отмена</button>
			  
			</div>
		  </form>
		</div>
		
		<script>
		
		var modal = document.getElementById('id01');
		
		
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
		</script>
		

	</div>

<button class="collapsible">Todo List</button>
<div class="conten">
	<a href="https://github.com/Voirko/progect-1-/blob/main/todolist.html"><img width="1000px" height="600px" class="displayed" src="2022-12-29 (1).png" alt=""></a>
	<h4 style="text-align: center;"> Было задано сделать todolist</h4>
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			opacity: 0.8;
		}
		
		
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		
		
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}
		
		.container {
			padding: 16px;
		}
		
		span.psw {
			float: right;
			padding-top: 16px;
		}
		
		.modal {
			display: none; 
			position: fixed; 
			z-index: 1; 
			left: 0;
			top: 0;
			width: 100%; 
			height: 100%; 
			overflow: auto; 
			background-color: rgb(0,0,0); 
			background-color: rgba(0,0,0,0.4); 
			padding-top: 60px;
		}
		
		
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto; 
			border: 1px solid #888;
			width: 80%; 
		}
		
		
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}
		
		
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}
		
		@-webkit-keyframes animatezoom {
			from {-webkit-transform: scale(0)} 
			to {-webkit-transform: scale(1)}
		}
			
		@keyframes animatezoom {
			from {transform: scale(0)} 
			to {transform: scale(1)}
		}
		
		
		@media screen and (max-width: 300px) {
			span.psw {
			   display: block;
			   float: none;
			}
			.cancelbtn {
			   width: 100%;
			}
		}
		</style>
		
		
		
		
		<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Коммент</button>
		
		<div id="id01" class="modal">
		  
		  <form class="modal-content animate" action="">
			<div class="imgcontainer">
			  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
			  
			</div>
		
			<div class="container">
			  <label for="uname"><b>Имя пользователя</b></label>
			  <input type="text" placeholder="Ведите свой ник" name="uname" required>
		
			  <label for="psw"><b>Комментарии</b></label>
			  <input type="text" placeholder="Введите текст" name="psw" required>
				
			  <button type="submit">Отправить</button>
			  
			</div>
		
			<div class="container" style="background-color:#f1f1f1">
			  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Отмена</button>
			  
			</div>
		  </form>
		</div>
		
		<script>
		
		var modal = document.getElementById('id01');
		
		
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
		</script>
</div>
<button class="collapsible">Проверка</button>
<div class="conten">
	<a href="https://github.com/Voirko/progect-1-/blob/main/vizov.html"><img width="1000px" height="600px" class="displayed" src="2022-12-29 (2).png" alt=""></a>
	<h4 style="text-align: center;">Было задано сделать страницу с проверкой, где после успешной проверки, пользоватеь мог перейти на страницу с Калькулятором</h4>
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			opacity: 0.8;
		}
		
		
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		
		
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}
		
		.container {
			padding: 16px;
		}
		
		span.psw {
			float: right;
			padding-top: 16px;
		}
		
		.modal {
			display: none; 
			position: fixed; 
			z-index: 1; 
			left: 0;
			top: 0;
			width: 100%; 
			height: 100%; 
			overflow: auto; 
			background-color: rgb(0,0,0); 
			background-color: rgba(0,0,0,0.4); 
			padding-top: 60px;
		}
		
		
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto; 
			border: 1px solid #888;
			width: 80%; 
		}
		
		
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}
		
		
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}
		
		@-webkit-keyframes animatezoom {
			from {-webkit-transform: scale(0)} 
			to {-webkit-transform: scale(1)}
		}
			
		@keyframes animatezoom {
			from {transform: scale(0)} 
			to {transform: scale(1)}
		}
		
		
		@media screen and (max-width: 300px) {
			span.psw {
			   display: block;
			   float: none;
			}
			.cancelbtn {
			   width: 100%;
			}
		}
		</style>
		
		
		
		
		<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Коммент</button>
		
		<div id="id01" class="modal">
		  
		  <form class="modal-content animate" action="">
			<div class="imgcontainer">
			  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
			  
			</div>
		
			<div class="container">
			  <label for="uname"><b>Имя пользователя</b></label>
			  <input type="text" placeholder="Ведите свой ник" name="uname" required>
		
			  <label for="psw"><b>Комментарии</b></label>
			  <input type="text" placeholder="Введите текст" name="psw" required>
				
			  <button type="submit">Отправить</button>
			  
			</div>
		
			<div class="container" style="background-color:#f1f1f1">
			  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Отмена</button>
			  
			</div>
		  </form>
		</div>
		
		<script>
		
		var modal = document.getElementById('id01');
		
		
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
		</script>

</div>
<button class="collapsible">Работа для 1 рубежки</button>
<div class="conten">
	<a href="https://github.com/Voirko/project-for-1-"><img width="1000px" height="600px" src="2022-12-29 (3).png" class="displayed" alt=""></a>
	<h4 style="text-align: center;"> Было задано сверстать сайт по образцу </h4>
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			opacity: 0.8;
		}
		
		
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		
		
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}
		
		.container {
			padding: 16px;
		}
		
		span.psw {
			float: right;
			padding-top: 16px;
		}
		
		.modal {
			display: none; 
			position: fixed; 
			z-index: 1; 
			left: 0;
			top: 0;
			width: 100%; 
			height: 100%; 
			overflow: auto; 
			background-color: rgb(0,0,0); 
			background-color: rgba(0,0,0,0.4); 
			padding-top: 60px;
		}
		
		
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto; 
			border: 1px solid #888;
			width: 80%; 
		}
		
		
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}
		
		
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}
		
		@-webkit-keyframes animatezoom {
			from {-webkit-transform: scale(0)} 
			to {-webkit-transform: scale(1)}
		}
			
		@keyframes animatezoom {
			from {transform: scale(0)} 
			to {transform: scale(1)}
		}
		
		
		@media screen and (max-width: 300px) {
			span.psw {
			   display: block;
			   float: none;
			}
			.cancelbtn {
			   width: 100%;
			}
		}
		</style>
		
		
		
		
		<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Коммент</button>
		
		<div id="id01" class="modal">
		  
		  <form class="modal-content animate" action="">
			<div class="imgcontainer">
			  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
			  
			</div>
		
			<div class="container">
			  <label for="uname"><b>Имя пользователя</b></label>
			  <input type="text" placeholder="Ведите свой ник" name="uname" required>
		
			  <label for="psw"><b>Комментарии</b></label>
			  <input type="text" placeholder="Введите текст" name="psw" required>
				
			  <button type="submit">Отправить</button>
			  
			</div>
		
			<div class="container" style="background-color:#f1f1f1">
			  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Отмена</button>
			  
			</div>
		  </form>
		</div>
		
		<script>
		
		var modal = document.getElementById('id01');
		
		
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
		</script>

</div>
<button class="collapsible">Калькулятор</button>
<div class="conten">
	<a href="https://github.com/Voirko/progect-1-"><img width="1000px" height="600px" class="displayed" src="2022-12-29.png" alt="" ></a>
	<h4 style="text-align: center;"> Было задано сделать страницу с Калькулятором </h4>
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			opacity: 0.8;
		}
		
		
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		
		
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}
		
		.container {
			padding: 16px;
		}
		
		span.psw {
			float: right;
			padding-top: 16px;
		}
		
		.modal {
			display: none; 
			position: fixed; 
			z-index: 1; 
			left: 0;
			top: 0;
			width: 100%; 
			height: 100%; 
			overflow: auto; 
			background-color: rgb(0,0,0); 
			background-color: rgba(0,0,0,0.4); 
			padding-top: 60px;
		}
		
		
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto; 
			border: 1px solid #888;
			width: 80%; 
		}
		
		
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}
		
		
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}
		
		@-webkit-keyframes animatezoom {
			from {-webkit-transform: scale(0)} 
			to {-webkit-transform: scale(1)}
		}
			
		@keyframes animatezoom {
			from {transform: scale(0)} 
			to {transform: scale(1)}
		}
		
		
		@media screen and (max-width: 300px) {
			span.psw {
			   display: block;
			   float: none;
			}
			.cancelbtn {
			   width: 100%;
			}
		}
		</style>
		
		
		
		
		<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Коммент</button>
		
		<div id="id01" class="modal">
		  
		  <form class="modal-content animate" action="">
			<div class="imgcontainer">
			  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
			  
			</div>
		
			<div class="container">
			  <label for="uname"><b>Имя пользователя</b></label>
			  <input type="text" placeholder="Ведите свой ник" name="uname" required>
		
			  <label for="psw"><b>Комментарии</b></label>
			  <input type="text" placeholder="Введите текст" name="psw" required>
				
			  <button type="submit">Отправить</button>
			  
			</div>
		
			<div class="container" style="background-color:#f1f1f1">
			  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Отмена</button>
			  
			</div>
		  </form>
		</div>
		
		<script>
		
		var modal = document.getElementById('id01');
		
		
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
		</script>

</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    });
}
</script>

<style>
	
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

.conten {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #c00000;
}
</style>

	
	<div class="contact-me" id="contact-me">
		<p>Надеюсь на хороший балл</p>
		<a class="button-two" href="#">Hire Me</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Толеубай Дарига</p>
		<p>Где вы можете меня найти:</p>
		<div class="social">
			<a href="#" target="_blank"><i class="fa fa-github fa-2x"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#" target="_blank"><i class="fa fa-whatsapp fa-2x"></i></a>
		</div>
		<p class="end">Спасибо за внимание</p>
	</footer>

	<style>
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
.social a {
    text-align: center;
    width: 48px;
    height: 48px;
    float: left;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
    border-radius: 24px;
    margin: 0 10px 10px 0;
    padding: 6px;
    color: #000;
}
.whatsapp a:hover {background: #50b154; color: #fff;}


		@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
.social a {
    text-align: center;
    width: 48px;
    height: 48px;
    float: left;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
    border-radius: 24px;
    margin: 0 10px 10px 0;
    padding: 6px;
    color: #000;
}
.github a:hover {background: #191919; color: #fff;}
	</style>
</body>
</html>